########################
## Base Configuration ##
########################
## [base]
## type = 1D, 2D
## text = CMS, Preliminary, Unpublished, Simulation, Internal
## yrange = 0,1
## canv = 800,800
## yLog = False, True
## xLog = False, True
## xTitle = True,False,Text
## yTitle = True,False,Text
## xRange = True/False/x0,x1
## yRange = True/False/x0,x1
## output= outputName
## format= pdf,root ... list
## verbose = 1
## interactive = True/False
## binlabels = 10:A,B,C,D

#########################
## Ratio Configuration ##
#########################
## [ratio]
## draw = True/None/False
## base = name  ## denominator, for now TH1
## fraction = 0.2
## yrange = True/False/x0,x1
## ytitle = 

##########################
## Legend Configuration ##
##########################
## [legend]
## draw = True/False
## position = 0.7,.7,.9,.9
## header = myheader # optional
## legendList= name1,name2
##
##########################
## Text   Configuration ##
##########################
## [text]
## text = cms/preliminary/unpublished
## position = tl/tr/bl/br ## implemented only tl so far
##            dtl/dtr/dbl/dbr  ## two lines
## lumi = 19.7~(8TeV)... ~->' '
## extra = x!y!text      ~->' ' @

########################
## Logo Configuration ##
########################
## [logo]
## draw=True/False
## file=file.gif only gif
## size= 0.1 # for the top right corner
## position= xl,yl,xh,yh

#########################
## Histo Configuration ##
#########################
##
## [name]
## type = TH1D, TH2D, TGraph, envelope, stack (TOCHECK), sqrsum (TOCHECK), add, line, box
##                TH1 works with TH1D, envelope of TH1
## norm = True/False only TH1
## file = prova.root               | file = prova.root[,prova2.root,]  | not for stack,sqrsum
## obj  = prova /Canvas:prova      | obj  = a,b,c 
##         for stack and sqrsum, use name of the corresponding histogram description
## 	for add, you can specify only one file or all the correspondance (comma separated)
## style = marker, line, band 
## styleopt= 21
## width= 2
##  -> marker   shift=xxx
##              yerror=True
##              xerror=False
##  -> band     shift = 0 
##              len =0  #all
##  -> line     fillstyle=0
##              fillcolor=0
##  color = ROOT.kRed / RGB,0.7,0.8,.9 / 21
##  label = legend label
##  scale= (TH1,add)
##  rebin= (TH1,add)
##  points= x,y;x2,y2 ... (must, line, box)
### 
### [include]
### file= filename
### sub= output.root:output_2.root,pdf:png

[base]
type = 1D
yrange = 0,1
xrange = 0,1
canv = 800,800
ratio = False
yLog = False
xLog = False
output= output
format= pdf,root,png
drawList= name,name2


[text]
text = Preliminary
position = tl 
lumi = 19.7~fb^{-1}~(8TeV)

[legend]
draw =  True
header = myHead
legendList = name1:name3,name2   ## if name1 == band and name3 == line, join them, will use the first for the label
position = .7,.7,.8,.8

[name]
type = TH1D
file = prova.root
obj  = prova
style = marker
maker = 21
color = ROOT.kRed
label = mylabel
